@layout('master')

@section('content')
<div class="bg-white rounded-lg shadow p-6">
    <form action="/submit-buku" method="POST">
        <div class="mb-4">
            <label for="judul" class="block text-gray-700 font-medium mb-2">
                Judul Buku
            </label>
            <input 
                type="text" 
                id="judul" 
                name="judul" 
                required
                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                placeholder="Masukkan judul buku"
            >
        </div>
        <div class="mb-4">
            <label for="tahun_terbit" class="block text-gray-700 font-medium mb-2">
                Tahun Terbit
            </label>
            <input 
                type="number" 
                id="tahun_terbit" 
                name="tahun_terbit" 
                required
                min="1900" 
                max="2024"
                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                placeholder="Masukkan tahun terbit"
            >
        </div>
        <div class="mb-6">
            <label for="deskripsi" class="block text-gray-700 font-medium mb-2">
                Deskripsi
            </label>
            <textarea 
                id="deskripsi" 
                name="deskripsi" 
                rows="4"
                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                placeholder="Masukkan deskripsi buku"
            ></textarea>
        </div>
        <div class="flex justify-end space-x-4">
            <button 
                type="reset"
                class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50"
            >
                Reset
            </button>
            <button 
                type="submit"
                class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
            >
                Simpan
            </button>
        </div>
    </form>
</div>
@endsection