@layout('master')

@section('content')
    <div class="bg-white rounded-lg shadow overflow-hidden">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider text-center">
                        No
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider text-center">
                        Judul Buku
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider text-center">
                        Tahun Terbit
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider text-center">
                        Aksi
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                @each((book,index) in books)    
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap">{{index+1}}</td>
                    <td class="px-6 py-4 whitespace-nowrap">{{book.judul}}</td>
                    <td class="px-6 py-4 whitespace-nowrap">{{book.tahun_terbit}}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex space-x-2">
                            <a href="/edit-book/{{book.id}}" class="text-blue-600 hover:text-blue-800">
                                Edit
                            </a>
                            <button onclick="deleteBook('{{book.id}}')" class="text-red-600 hover:text-red-800">
                                Hapus
                            </button>
                        </div>
                    </td>
                </tr>                
                @endeach
                @if(books.length === 0)
                <tr>
                    <td colspan="4" class="px-6 py-4 whitespace-nowrap text-center">
                        Tidak ada data buku
                    </td>
                </tr>
                @endif
            </tbody>
        </table>
    </div>
@endsection

@section('script')
<script>
    function deleteBook(id) {
        if (confirm('Apakah Anda yakin ingin menghapus buku ini?')) {
            var xhr = new XMLHttpRequest();
            xhr.open('DELETE', '/delete-book/' + id, false);
            xhr.setRequestHeader('Content-Type', 'application/json');
            
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        try {
                            var result = JSON.parse(xhr.responseText);
                            if (result.status === 'success') {
                                alert('Buku berhasil dihapus');
                                window.location.reload();
                            } else {
                                alert(result.message || 'Gagal menghapus buku');
                            }
                        } catch (error) {
                            console.error('Error:', error);
                            alert('Terjadi kesalahan saat memproses response');
                        }
                    } else {
                        alert('Gagal menghapus buku');
                    }
                }
            };

            try {
                xhr.send();
            } catch (error) {
                console.error('Error:', error);
                alert('Terjadi kesalahan saat menghapus buku');
            }
        }
    }
</script>
@endsection
